{
  "name": "Energy Tracker Preview",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:22-bookworm",
  "forwardPorts": [3000],
  "portsAttributes": {
    "3000": {
      "label": "Energy Tracker",
      "onAutoForward": "notify",
      "visibility": "private"
    }
  },
  "postCreateCommand": "sudo apt-get update && sudo apt-get install -y --no-install-recommends python3 make g++ && npm ci",
  "remoteEnv": {
    "APP_PORT": "3000"
  },
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash"
      }
    }
  }
}
